ENV=LOCAL
PORT=3000
ORIGIN=*

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=victorcosta
TYPEORM_DATABASE=wetbat
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/core/**/entities/*.js
TYPEORM_ENTITIES_DIR=src/core/**/entities

JWT_SECRET=WetBatQuotes
JWT_ACCESS_EXPIRESIN=1h

RATELIMIT_TTL=5
RATELIMIT_LIMIT=500
